NODE_ENV=development
PORT=3000

EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6
EXCHANGE_RATE_API_KEY=<API_KEY_HERE>

DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=<DB_PASSWORD_HERE>